# FashionmeAndroidapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/app/fashionme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-TRXDSS4.json
app/src/main/java/mx/app/fashionme/: BuildingActivity.java
app/src/main/java/mx/app/fashionme/adapter/: AcquireAdapter.java  CategoryAdapter.java  CharacteristicAdapter.java  ChatFirebaseAdapter.java  ChatPageAdapter.java  ChatsAdapter.java  ClotheAdapter.java  ColorQuestionAdapter.java  ContactsAdapter.java  DataRegisterClotheAdapter.java  DressCodeAdapter.java  DressCodeSliderAdapter.java  FavoriteAdapter.java  HomeItemAdapter.java  JourneyAdapter.java  JourneyListAdapter.java  LookAdapter.java  MediaAdapter.java  MyClosetAdapter.java  PageAdapter.java  RecommendationAdapter.java  RecyclerViewBaseAdapter.java  SubcategoryAdapter.java  SuggestionAdapter.java  TipAdapter.java  TrendAdapter.java  WayDressingAdapter.java
app/src/main/java/mx/app/fashionme/contract/: FaceContract.java
app/src/main/java/mx/app/fashionme/data/: FashionMeDatabase.java
app/src/main/java/mx/app/fashionme/db/: ChecklistConstructor.java  DataBase.java  DataBaseConstants.java  FavConstructor.java  Interactor.java  LooksConstructor.java
app/src/main/java/mx/app/fashionme/firebase/: MyFirebaseMessagingService.java
app/src/main/java/mx/app/fashionme/fragment/: ChatsFragment.java  ContactsFragment.java  ExtraCalidoFragment.java  ExtraFrioFragment.java  ForgotPasswordFragment.java  LoginFragment.java  QuestionStyleFragment.java  RegisterFragment.java
app/src/main/java/mx/app/fashionme/interactor/: BodyInteractor.java  CalendarInteractor.java  CameraInteractor.java  CategoryInteractor.java  CharacteristicInteractor.java  ChatAssessorInteractor.java  ChatsInteractor.java  ChecklistInteractor.java  ClientProfileInteractor.java  ClotheDetailInteractor.java  ClotheInteractor.java  ColorTestInteractor.java  ContactsInteractor.java  DataRegisterClotheInteractor.java  DressCodeInteractor.java  ExtraCalidoInteractor.java  ExtraFrioInteractor.java  ExtraTestInteractor.java  FaceInteractor.java  FavoriteInteractor.java  ForgotPasswordInteractor.java  JourneyInteractor.java  LoginInteractor.java  LooksInteractor.java  MakeLookInteractor.java  MakeupInteractor.java  MediaVideoInteractor.java  MyClosetInteractor.java  QuestionStyleInteractor.java  RecommendationInteractor.java  RegisterClosetInteractor.java  RegisterInteractor.java  ResultInteractor.java  SettingsInteractor.java  ShoppingInteractor.java  ShowJourneyInteractor.java  StyleResultInteractor.java  StyleTestInteractor.java  SubcategoryInteractor.java  TipInteractor.java  (+6 more)
app/src/main/java/mx/app/fashionme/pojo/: APIBody.java  Answer.java  AnswerColor.java  AnswerStyle.java  BodyType.java  Brand.java  Category.java  Characteristic.java  ChatAssessorClient.java  Climate.java  Clothe.java  ColorAnswerViewModel.java  ColorQuestionsViewModel.java  Colorimetry.java  DataRegisterClotheViewModel.java  DressCode.java  English.java  FaceType.java  FashionMessage.java  Favorite.java  Forgot.java  ImageTrend.java  ItemHome.java  Journey.java  Look.java  Main.java  Makeup.java  Premium.java  Question.java  QuestionColor.java  QuestionStyle.java  Spanish.java  Style.java  Subcategory.java  Sys.java  Tip.java  Trend.java  Url.java  User.java  Video.java  (+4 more)
app/src/main/java/mx/app/fashionme/prefs/: SessionPrefs.java
app/src/main/java/mx/app/fashionme/presenter/: BodyPresenter.java  CalendarPresenter.java  CameraPresenter.java  CategoryPresenter.java  CharacteristicPresenter.java  ChatAssessorPresenter.java  ChatsPresenter.java  ChecklistPresenter.java  ClientProfilePresenter.java  ClotheDetailPresenter.java  ClothePresenter.java  ColorTestPresenter.java  ContactsPresenter.java  DataRegisterClothePresenter.java  DressCodePresenter.java  ExtraCalidoPresenter.java  ExtraFrioPresenter.java  ExtraTestPresenter.java  FacePresenter.java  FavoritePresenter.java  ForgotPasswordPresenter.java  TipPresenter.java  (+24 more)
app/src/main/res/drawable/: fme_button_bg.xml  gradient_video.xml  ic_switch_camera.xml  instagram_gradient_button.xml  pressed_toast.xml  round.xml  rounded_button_about.xml
app/src/main/res/font/: arial_bold.xml
app/src/main/res/layout/: acquire_fragment.xml  actionbar.xml  actionbar_welcome.xml  activity_assessor_contacts.xml  activity_body.xml  activity_calendar.xml  activity_camera.xml  activity_camera_makeup.xml  activity_category.xml  activity_characteristic.xml  activity_chat.xml  activity_chat_assessor.xml  activity_checklist.xml  activity_client_profile.xml  activity_clothe.xml  activity_clothe_detail.xml  activity_clothe_favorite.xml  activity_color_picker.xml  activity_color_test.xml  activity_congrats.xml  activity_data_register_clothe.xml  activity_dress_code.xml  activity_extra_test.xml  activity_face.xml  activity_home.xml  activity_journey.xml  activity_login.xml  activity_looks.xml  activity_make_look.xml  activity_makeup.xml  activity_media_image.xml  activity_media_video.xml  activity_my_closet.xml  activity_other_settings.xml  activity_recommendation.xml  activity_register_closet.xml  activity_result.xml  activity_shopping.xml  activity_show_journey.xml  activity_start.xml  (+63 more)
app/src/main/res/layout-land/: activity_login.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-v21/: actionbar.xml  fragment_test_style.xml
app/src/main/res/menu/: action_continue.xml  action_menu_options.xml  action_menu_share.xml  home_menu.xml  menu_chat_assessor.xml  menu_context_looks.xml  menu_options_media.xml  menu_register_closet.xml  nav_menu.xml  options_make_look.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  preferences_settings.xml  preferences_settings_general.xml
app/src/test/java/mx/app/fashionme/: ExampleUnitTest.java
(+274 files in other folders)
