<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.fayweb.fashionme.view.CategoryActivity">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/miActionBar"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/llEmptyList"
        android:layout_below="@+id/miActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_sentiment_dissatisfied"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/empty_list"
            android:textAppearance="@android:style/TextAppearance.Theme"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNetwork"
        android:layout_below="@+id/miActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imgNetworkError"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_cloud_off"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/offline"
            android:textAppearance="@android:style/TextAppearance.Theme" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
