<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.fayweb.fashionme.view.MakeLookActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutMakeLook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <include
            android:id="@+id/toolbarMakeLook"
            layout="@layout/actionbar"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido Principal -->
    <include layout="@layout/content_make_look" />


    <!-- Bottom Sheet -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <include layout="@layout/bottom_sheet_make_look" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
