<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rootViewWays"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WayDressingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <include
            android:id="@+id/toolbarWays"
            layout="@layout/actionbar"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <LinearLayout
        android:id="@+id/llEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ImageView
            android:id="@+id/imgEmpty"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_sentiment_dissatisfied"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/empty_list"
            android:textAppearance="@android:style/TextAppearance.Theme"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNetwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ImageView
            android:id="@+id/imgNetworkError"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_cloud_off"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/offline"
            android:textAppearance="@android:style/TextAppearance.Theme"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>